<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Edittext"
    tools:context=".Activity.Rehber">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rehber"
        android:gravity="center"
        android:textColor="@color/biz_bulduk"
        android:textStyle="bold|italic"
        android:layout_marginTop="5dp"
        android:textSize="25dp"

        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbarStyle="outsideOverlay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>