<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/back"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/mesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="50dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="bu bir uyarı mesajıdır." />

        <TextView
            android:id="@+id/evet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/yazi"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/evet" />

        <TextView
            android:id="@+id/iptal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:padding="5dp"
            android:text="@string/iptal" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>